{
  "name": "sanpo-log",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "luxon": "^3.1.1",
    "matrixgl": "^2.0.0",
    "three": "^0.148.0",
    "vue": "^3.2.45",
    "vue3-openlayers": "^0.1.71"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue-leaflet/vue-leaflet": "^0.7.0",
    "leaflet": "^1.9.3",
    "vite": "^4.0.0"
  }
}
